"0000;0;0",
"0001;1;1",
"0002;2;2",
"0003;3;3",
"0004;4;4",
"0005;5;5",
"0006;6;6",
"0007;7;7",
"0008;8;8",
"0009;9;9",
"0010;10;10",
"0011;11;11",
"0012;12;12",
"0013;13;13",
"0014;14;14",
"0015;15;15",
"0016;16;16",
"0017;17;17",
"0018;18;18",
"0019;19;19",
"0020;20;20",
"0021;21;21",
"0022;22;22",
"0023;23;23",
"0024;24;24",
"0025;25;25",
"0026;26;26",
"0027;27;27",
"0028;28;28",
"0029;29;29",
"0030;30;30",
"0031;31;31",
"0032;32;32",
"0033;33;33",
"0034;34;34",
"0035;35;35",
"0036;36;36",
"0037;37;37",
"0038;38;38",
"0039;39;39",
"0040;40;40",
"0041;41;41",
"0042;42;42",
"0043;43;43",
"0044;44;44",
"0045;45;45",
"0046;46;46",
"0047;47;47",
"0048;48;48",
"0049;49;49",
"0050;50;50",
"0051;51;51",
"0052;52;52",
"0053;53;53",
"0054;54;54",
"0055;55;55",
"0056;56;56",
"0057;57;57",
"0058;58;58",
"0059;59;59",
"0060;60;60",
"0061;61;61",
"0062;62;62",
"0063;63;63",
"0064;64;64",
"0065;65;65",
"0066;66;66",
"0067;67;67",
"0068;68;68",
"0069;69;69",
"0070;70;70",
"0071;71;71",
"0072;72;72",
"0073;73;73",
"0074;74;74",
"0075;75;75",
"0076;76;76",
"0077;77;77",
"0078;78;78",
"0079;79;79",
"0080;80;80",
"0081;81;81",
"0082;82;82",
"0083;83;83",
"0084;84;84",
"0085;85;85",
"0086;86;86",
"0087;87;87",
"0088;88;88",
"0089;89;89",
"0090;90;90",
"0091;91;91",
"0092;92;92",
"0093;93;93",
"0094;94;94",
"0095;95;95",
"0096;96;96",
"0097;97;97",
"0098;98;98",
"0099;99;99",
"0100;100;100",
"0101;200;200",
"0102;300;300",
"0103;400;400",
"0104;500;500",
"0105;600;600",
"0106;700;700",
"0107;800;800",
"0108;900;900",
"0109;thousand;thousand",
"0111;minus;minus",
"0112;point;point",
"0115;volt;volt",
"0116;volts;volts",
"0117;amp;ampere",
"0118;amps;ampere",
"0119;meter per second;meter per second",
"0120;meters per second;meters per second",
"0123;kmh;k-m-h",
"0124;kmh;k-m-h",
"0125;meter;meter",
"0126;meters;meters",
"0127;degree;degree",
"0128;degrees;degrees",
"0129;percent;percent",
"0130;percent;percent",
"0131;milliamp;milliamp",
"0132;milliamps;milliamps",
"0133;mah;m-a-h",
"0134;mah;m-a-h",
"0135;watt;watt",
"0136;watts;watts",
"0137;db;db",
"0138;db;db",
"0140;feet;feet",
"0141;knot;knot",
"0142;knots;knots",
"0143;hour;hour",
"0144;hours;hours",
"0145;minute;minute",
"0146;minutes;minutes",
"0147;second;second",
"0148;seconds;seconds",
"0149;rpm;r-p-m",
"0150;rpm;r-p-m",
"0151;g;gee",
"0152;g;gees",
"0160;point zero;point zero",
"0161;point one;point one",
"0162;point two;point two",
"0163;point three;point three",
"0164;point four;point four",
"0165;point five;point five",
"0166;point six;point six",
"0167;point seven;point seven",
"0168;point eight;point eight",
"0169;point nine;point nine",
"a1_org;a1 low;a1 low",
"a1_red;a1 critical;a1 critical",
"a2_org;a2 low;a2 low",
"a2_red;a2 critical;a2 critical",
"endtrim;maximum trim reached;maximum trim reached",
"inactiv;inactivity alarm;inactivity alarm",
"lowbatt;radio battery low;radio battery low",
"midtrim;trim center;center",
"rssi_org;rf signal low;rf signal low",
"rssi_red;rf signal critical;rf signal critical",
"swalert;switch warning;switch warning",
"swr_red;radio antenna defective;radio antenna defective",
"tada;Start Sound;welcome to open T-X",
"telemko;telemetry lost;telemetry lost",
"telemok;telemetry recover;telemetry recover",
"thralert;throttle warning;throttle warning",
"timer10;10 seconds;10 seconds",
"timer20;20 seconds;20 seconds",
"timer30;30 seconds;30 seconds",
"timerlt3;timer sound;3 seconds",
