"atti;attitude;attitude",
"batcrit;battery critical;battery critical",
"batlow;low battery;low battery",
"camcenter;camera center;camera center",
"camfix;camera fixed;camera fixed",
"cammanual;camera manual;camera manual",
"capacity;capacity;capacity",
"engdis;engine disabled;engine disabled",
"engoff;engine off;engine off",
"engon;engine on;engine on",
"flaps1;flaps 1;flaps 1",
"flaps2;flaps 2;flaps 2",
"flapsdn;flaps down;flaps down",
"flapsup;flaps up;flaps up",
"fltmode1;flight mode one;flight mode one",
"fltmode2;flight mode two;flight mode two",
"fltmode3;flight mode three;flight mode three",
"fltmode4;flight mode four;flight mode four",
"fltmode5;flight mode five;flight mode five",
"fltmode6;flight mode six;flight mode six",
"fltmode7;flight mode seven;flight mode seven",
"fltmode8;flight mode eight;flight mode eight",
"fsoff;failsafe off;failsafe off",
"fson;failsafe on;failsafe on",
"geardn;gear down;gear down",
"gearup;gear upp;gear upp",
"gps;gps;G-P-S",
"horn;horn sound;eeeeeeeee",
"hirates;hi rates;hi rates",
"htoff;head tracker off;head tracker off",
"hton;head tracker on;head tracker on",
"ioc;ioc;ioc",
"iocoff;ioc off;ioc off",
"lowrates;lowrates;lowrates",
"manual;manual;manual",
"normal;normal;normal",
"nrmmod;normal mode;normal mode",
"pouet;small horn;ee , ee",
"shutter;camera shutter sound;klick",
"thrhold;throttle locked;throttle locked",
"thrrel;throttle released;throttle released",
"wizz;wizzing sound;shiss",
"gyr-lv;Auto Level;Auto Level ON",
"gyr-on;Gyro On;Giro ON",
"gyr-of;Gyro off;giro OFF",
"gyr-bn;Bank Protection ON;Bank Protection ON",
"stunt1;Stunt 1;Stunt 1",
"stunt2;Stunt 2;Stunt 2",
"thr75;Throttel 75;Throttle 75",
"thr100;Thr 100;Thottle 100",
"thr-nm;Throtle;Throttle Normal",
"panic;Panic;Panic",
"bt-low;Battery Low;Battery Low",
"reverse;Reverse;reverse",
"end;End;end",
